proto/rpc_login_user.proto

syntax = "proto3";

package pb;

import "user.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/mariobasic/simplebank/pb";

message LoginUserRequest {
  string username = 1;
  string password = 2;
}

message LoginUserResponse {
  User user = 1;
  string session_id = 2 [json_name = "session_id"];
  string access_token = 3 [json_name = "access_token"];
  string refresh_token = 4 [json_name = "refresh_token"];
  google.protobuf.Timestamp access_token_expires_at = 5 [json_name = "access_token_expires_at"];
  google.protobuf.Timestamp refresh_token_expires_at = 6 [json_name = "refresh_token_expires_at"];
}